MONGO_URI=
//enter URI here

// Load environment variables from .env file
require('dotenv').config();

// Import Mongoose for MongoDB
const mongoose = require('mongoose');

// Log the MongoDB connection URI
console.log('MongoDB URI:', process.env.MONGO_URI);

// Connect to MongoDB using Mongoose
mongoose.connect(process.env.MONGO_URI, {
  useNewUrlParser: true, // the URL parser to avoid deprecation warnings
  useUnifiedTopology: true, // the server discovery and monitoring engine
})
  .then(() => {
    console.log('MongoDB connected successfully'); // Connection success msg
  })
  .catch((err) => {
    console.error('Error connecting to MongoDB:', err.message); // Log detailed error if connection fails
  });
